@media only screen and (min-width: 768px) {
  /* For Desktop */

* {
  margin: 0;
  padding: 0;
  }
html, body {
  width: 100%;
  height: 100%;
  /* min-height: 100%; */
}




/* HOMEPAGE */
.hero {
  position: relative;
  margin-left: 260px; 
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
}

.hero::before {
  background: url('img/b.jpg');
  background-size: cover;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100vw - 260px);
  /* width: 100vw; */
  height: 100vh;
  /* opacity: 0.4; */
  filter: brightness(45%);
}

.hero-content {
  font-family: 'Playfair Display', serif;
  color: white;
  text-align: center;
  /* margin: 200px 165px 280px 425px; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  max-width: 500px;
}

.hero-title {
  display: flex;
  position: center;
  justify-content: center;
  align-items: flex-start;
  font-size: 48px;
  font-weight: 600;
  /* margin-bottom: 20px; */
  margin-top: 30px;
  font-family: 'Playfair Display', serif; 
}

.subtitle {
  font-size: 30px;
  /* margin-top: 25px; */
  font-family: 'Source Sans Pro', sans-serif;
}

.hero-button {
  display: block;
  /* : center; */
  background-color: #c08037;
  color: white;
  border: 1px solid #d5dfe2;
  border-radius: 20px;
  /* margin-left: 580px;
  margin-top: 100px; */
  padding: 15px 30px 15px 30px;
  width: 200px;
  font-size: 18px;
  margin: 20px 0px;
}






/* ABOUT PAGE*/
.main {
  background-size: cover;
  position: relative; 
  width: calc(100vw - 260px);
  height: 100vh;
  font-family: 'Source Sans Pro', sans-serif;
  color: white; 
  text-align: center;
  margin: 10px;
  margin-left: 260px;
  padding: 0px 10px;
  /* width: calc(100vw - 260px); */

} 

.about-pic {
  border: 1px solid #d5dfe2;
  /* margin: 80px 150px 50px 685px; */
  position: fixed;
  border-radius: 5px 5px 5px 5px;
  width: calc(100vw - 260px);

  display: relative;
	border: 0;
	width: 100%;
	height: auto;
  border-radius: 5px 5px 0 0;
  width: calc(100vw - 260px);
}

p.abt {
  color: white;
  /* margin: 40px 80px 70px 100px; */
  font-size: 24px;
  line-height: 1.5;
  /* text-align: center; */
  width: calc(100vw - 260px);
  display: relative;
	border: 0;
	width: 100%;
	height: auto;
 
  max-width: 800px;
  padding: 85px 0 0 0;
}




/* NAV MENU AND COVER PIC */

.profile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 200px;
  height: 190px;
}

.about-me-pic {
  /* float: inline-end;  */
  border-radius: 5px 5px 5px;
  margin-top: 120px;
  align-items: center;
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  background-color: #43555f;
  overflow-x: hidden;
  padding-top: 20px;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.sidenav a {
  display: inline-block;
  font-family: 'Source Sans Pro', sans-serif;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 8px 6px 16px;
  text-decoration: none;
  text-align: left;
  font-size: 25px;
  color: white; 
}

.container {
text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidenav a:hover {
  color: #c08037;
}






/* PROJECTS*/

h1.projects, .write, .blog, .blurb {
  font-size: 40px;
  font-family: 'Playfair Display', serif; 
  color: #fff;
  text-shadow: #c08037 1.5px 1.5px;
  margin: 80px 0 0 0;
  width: calc(100vw - 260px);
  display: relative;
	border: 0;
	width: 100%;
	height: auto;
  max-width: 800px;
}

.card {
  background: #fff;
  color: #43555f;
  margin-bottom: 2em;
  width: 250px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

img {
  display: relative;
	border: 0;
	width: 100%;
	height: auto;
  border-radius: 5px 5px 0 0;
  width: calc(100vw - 260px);
  /* padding: 45px; */
  /* width: 100vw; */
  /* height: 100vh; */

  /* position: relative; */
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-items: center; */
  /* vertical-align: middle; */
  /* max-width: 500px; */
}

.btn {
  color: #c08037;
  text-decoration: none;
  margin-top: auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-content {
  padding: 1.4em;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-content a {
  position: relative;
  bottom: 5px;
}

.card-content h4 {
	margin-top: 0;
	margin-bottom: .5em;
  font-weight: bold;
  color: #c08037;
}

.card-content p {
  font-size: 80%;
  color: #43555f;
}

p.details {
  font-size:14px;
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  align-items: flex-end;
  font-size: 80%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  /* justify-content: space-between;
  align-items: center; */
  /* vertical-align: middle; */
  max-width: 1100px;

  /* position: absolute; */
  top: 0;
  left: 0;
  width: calc(100vw - 260px);
  /* width: 100vw; */
  height: 100vh;

  /* margin: 150px 20px 50px 100px; */
} 





/* CONTACT PAGE */

.hero-button-3 {
  display: block;
  background-color: #c08037;
  color: white;
  border: 1px solid #d5dfe2;
  border-radius: 20px;
  /* margin: 80px 0 35px 725px; */
  padding: 15px 30px 15px 30px;
  width: 200px;
  font-size: 18px;
  margin: 20px 0px;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #d5dfe2; 
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}

input[type=submit] {
  background-color: #d5dfe2;
  color: #43555f;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #43555f;
}

.container-form {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px 40px 20px 40px;
  /* margin: 50px 40px 50px 570px; */
  /* width: 450px; */
  /* height: 500px; */
  display: relative;
  display: flex;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  align-items: center;
  vertical-align: middle;
  max-width: 500px;
  max-height: 500px;
  padding: 25px;
  width: calc(100vw - 260px);
}

}